<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-social/bootstrap-social.css"
    />
    <link rel="stylesheet" href="CSS/styles.css" />

    <title>myShop</title>
  </head>

  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
      <h1 class="navbar-text col-sm" id="myShop">
        <strong>myShop</strong>
      </h1>

      <div class="navbar input-group col-sm-7">
        <input
          type="text"
          class="form-control"
          placeholder="search"
          id="searchInput"
        />
        <div class="input-group-prepend">
          <span class="input-group-text" id="searchIcon"
            ><span><i class="fa fa-search"></i></span
          ></span>
        </div>
      </div>
      <span class="navbar-text col-sm">
        <a href="login.html" > Login/SignUp </a>
      </span>

      <span class="navbar-text col-sm-1">
        <a>
          <span class="" id=""> List Item</span>
        </a>
      </span>

      <span class="navbar-text col-sm-1">
        <a>
          <span class="" id=""> Cart</span>
        </a>
      </span>
    </div>
  </nav>




  <body>
    <div class="container c-content">
      <div class="row row-content d-none d-sm-block">
        <div class="col-12 col-sm-12">
          <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <button class="btn btn-danger btn-sm" id="carouselButton">
                <span class="fa fa-pause"></span>
              </button>
              <div class="carousel-item active">
                <img
                  class="d-block img-fluid"
                  src="https://ae01.alicdn.com/kf/Hfd9a235919ab40149caaa70a04d97a0cC/750x300.jpg_Q90.jpg_.webp"
                  alt="uthappizza"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block img-fluid"
                  src="https://ae01.alicdn.com/kf/H5849dc7db8fd4576bc83cc080a337f519.jpg_Q90.jpg_.webp"
                  alt="buffet"
                />
                <div class="carousel-caption d-none d-md-block"></div>
              </div>
              <div class="carousel-item">
                <img
                  class="d-block img-fluid"
                  src="https://ae01.alicdn.com/kf/Hf70c75d1189b4fd69f12e907a8f7eb24x.jpg_Q90.jpg_.webp"
                  alt="alberto"
                />
              </div>
            </div>
            <ol class="carousel-indicators">
              <li
                data-target="#mycarousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#mycarousel" data-slide-to="1"></li>
              <li data-target="#mycarousel" data-slide-to="2"></li>
            </ol>
            <a
              class="carousel-control-prev"
              href="#mycarousel"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a
              class="carousel-control-next"
              href="#mycarousel"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
            </a>

            
          </div>
        </div>
      </div>

      <div class="row row-content">
        <!-- Card -->
        <div class="container d-flex justify-content-center mt-50 mb-50">
          <div class="row">
            <div class="col-md-4 mt-2">
              <div class="card">
                <div class="card-body">
                  <div class="card-img-actions">
                    <img
                      src="https://www.blitzwolf.com/bg_os/other/upload_temp/products/original/201908/1565321509_26.gif"
                      class="card-img img-fluid"
                      width="96"
                      height="350"
                      alt=""
                    />
                  </div>
                </div>
                <div class="card-body bg-light text-center">
                  <div class="mb-2">
                    <h6 class="font-weight-semibold mb-2">
                      <a href="#" class="text-default mb-2" data-abc="true"
                        >Smart Watch Sports</a
                      >
                    </h6>
                    <a href="#" class="text-muted" data-abc="true">Watches</a>
                  </div>
                  <h3 class="mb-0 font-weight-semibold">$45.99</h3>
                  <div>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                  </div>
                  <div class="text-muted mb-3">68 reviews</div>
                  <button type="button" class="btn bg-cart">
                    <i class="fa fa-cart-plus mr-2"></i> Add to cart
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-2">
              <div class="card">
                <div class="card-body">
                  <div class="card-img-actions">
                    <img
                      src="https://www.blitzwolf.com/bg_os/other/upload_temp/products/original/202106/1623912310_34.jpg"
                      class="card-img img-fluid"
                      width="96"
                      height="350"
                      alt=""
                    />
                  </div>
                </div>
                <div class="card-body bg-light text-center">
                  <div class="mb-2">
                    <h6 class="font-weight-semibold mb-2">
                      <a href="#" class="text-default mb-2" data-abc="true"
                        >Smart Wi-Fi IR Controller</a
                      >
                    </h6>
                    <a href="#" class="text-muted" data-abc="true">Tablets</a>
                  </div>
                  <h3 class="mb-0 font-weight-semibold">$250.99</h3>
                  <div>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                  </div>
                  <div class="text-muted mb-3">25 reviews</div>
                  <button type="button" class="btn bg-cart">
                    <i class="fa fa-cart-plus mr-2"></i> Add to cart
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-2">
              <div class="card">
                <div class="card-body">
                  <div class="card-img-actions">
                    <img
                      src="https://www.blitzwolf.com/bg_os/other/upload_temp/products/original/202102/1612851725_26.jpg"
                      class="card-img img-fluid"
                      width="96"
                      height="350"
                      alt=""
                    />
                  </div>
                </div>
                <div class="card-body bg-light text-center">
                  <div class="mb-2">
                    <h6 class="font-weight-semibold mb-2">
                      <a href="#" class="text-default mb-2" data-abc="true"
                        >Monocular Telescope Camera</a
                      >
                    </h6>
                    <a href="#" class="text-muted" data-abc="true">Camera</a>
                  </div>
                  <h3 class="mb-0 font-weight-semibold">$190.99</h3>
                  <div>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                  </div>
                  <div class="text-muted mb-3">42 reviews</div>
                  <button type="button" class="btn bg-cart">
                    <i class="fa fa-cart-plus mr-2"></i> Add to cart
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-2">
              <div class="card">
                <div class="card-body">
                  <div class="card-img-actions">
                    <img
                      src="https://www.blitzwolf.com/bg_os/other/upload_temp/products/original/201712/1513255194_17.jpg"
                      class="card-img img-fluid"
                      width="96"
                      height="350"
                      alt=""
                    />
                  </div>
                </div>
                <div class="card-body bg-light text-center">
                  <div class="mb-2">
                    <h6 class="font-weight-semibold mb-2">
                      <a href="#" class="text-default mb-2" data-abc="true"
                        >3 in 1 Sports Selfie Stick</a
                      >
                    </h6>
                    <a href="#" class="text-muted" data-abc="true">Camera</a>
                  </div>
                  <h3 class="mb-0 font-weight-semibold">$250.99</h3>
                  <div>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                  </div>
                  <div class="text-muted mb-3">39 reviews</div>
                  <button type="button" class="btn bg-cart">
                    <i class="fa fa-cart-plus mr-2"></i> Add to cart
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-2">
              <div class="card">
                <div class="card-body">
                  <div class="card-img-actions">
                    <img
                      src="https://www.blitzwolf.com/bg_os/other/upload_temp/products/original/201912/1577360011_26.gif"
                      class="card-img img-fluid"
                      width="96"
                      height="350"
                      alt=""
                    />
                  </div>
                </div>
                <div class="card-body bg-light text-center">
                  <div class="mb-2">
                    <h6 class="font-weight-semibold mb-2">
                      <a href="#" class="text-default mb-2" data-abc="true"
                        >Sports Smart Watch</a
                      >
                    </h6>
                    <a href="#" class="text-muted" data-abc="true">Watches</a>
                  </div>
                  <h3 class="mb-0 font-weight-semibold">$50.99</h3>
                  <div>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                  </div>
                  <div class="text-muted mb-3">20 reviews</div>
                  <button type="button" class="btn bg-cart">
                    <i class="fa fa-cart-plus mr-2"></i> Add to cart
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-2">
              <div class="card">
                <div class="card-body">
                  <div class="card-img-actions">
                    <img
                      src="https://www.blitzwolf.com/bg_os/other/upload_temp/products/original/202107/1627634259_34.jpg"
                      class="card-img img-fluid"
                      width="96"
                      height="350"
                      alt=""
                    />
                  </div>
                </div>
                <div class="card-body bg-light text-center">
                  <div class="mb-2">
                    <h6 class="font-weight-semibold mb-2">
                      <a href="#" class="text-default mb-2" data-abc="true"
                        >Qi Wireless Car Charger Mount</a
                      >
                    </h6>
                    <a href="#" class="text-muted" data-abc="true"
                      >Smartphone</a
                    >
                  </div>
                  <h3 class="mb-0 font-weight-semibold">$120.99</h3>
                  <div>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                  </div>
                  <div class="text-muted mb-3">34 reviews</div>
                  <button type="button" class="btn bg-cart">
                    <i class="fa fa-cart-plus mr-2"></i> Add to cart
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-2">
              <div class="card">
                <div class="card-body">
                  <div class="card-img-actions">
                    <img
                      src="https://www.blitzwolf.com/bg_os/other/upload_temp/products/original/201908/1565321509_26.gif"
                      class="card-img img-fluid"
                      width="96"
                      height="350"
                      alt=""
                    />
                  </div>
                </div>
                <div class="card-body bg-light text-center">
                  <div class="mb-2">
                    <h6 class="font-weight-semibold mb-2">
                      <a href="#" class="text-default mb-2" data-abc="true"
                        >Smart Watch Sports</a
                      >
                    </h6>
                    <a href="#" class="text-muted" data-abc="true">Watches</a>
                  </div>
                  <h3 class="mb-0 font-weight-semibold">$45.99</h3>
                  <div>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                  </div>
                  <div class="text-muted mb-3">68 reviews</div>
                  <button type="button" class="btn bg-cart">
                    <i class="fa fa-cart-plus mr-2"></i> Add to cart
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-2">
              <div class="card">
                <div class="card-body">
                  <div class="card-img-actions">
                    <img
                      src="https://www.blitzwolf.com/bg_os/other/upload_temp/products/original/202106/1623912310_34.jpg"
                      class="card-img img-fluid"
                      width="96"
                      height="350"
                      alt=""
                    />
                  </div>
                </div>
                <div class="card-body bg-light text-center">
                  <div class="mb-2">
                    <h6 class="font-weight-semibold mb-2">
                      <a href="#" class="text-default mb-2" data-abc="true"
                        >Smart Wi-Fi IR Controller</a
                      >
                    </h6>
                    <a href="#" class="text-muted" data-abc="true">Tablets</a>
                  </div>
                  <h3 class="mb-0 font-weight-semibold">$250.99</h3>
                  <div>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                    <i class="fa fa-star star"></i>
                  </div>
                  <div class="text-muted mb-3">25 reviews</div>
                  <button type="button" class="btn bg-cart">
                    <i class="fa fa-cart-plus mr-2"></i> Add to cart
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Card -->
      </div>

    <!-- Footer -->
<footer class="page-footer font-small elegant-color">

  <div class="color-primary">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic fIcon">
            <i class="fa fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic fIcon">
            <i class="fa fa-twitter  mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic fIcon">
            <i class="fa fa-google-plus-square  mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic fIcon">
            <i class="fa fa-linkedin  mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic fIcon">
            <i class="fa fa-instagram "> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left pt-4 pt-md-5 f-middle">

    <!-- Grid row -->
    <div class="row mt-1 mt-md-0 mb-4 mb-md-0">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">

        <!-- Links -->
        <h5>About me</h5>
        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">

        <p class="foot-desc mb-0">Here you can use rows and columns to organize your footer content. Lorem
          ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">

        <!-- Links -->
        <h5>Shopping with us</h5>
        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">

        <ul class="list-unstyled foot-desc ">
          <li class="mb-2 ">
            <a class="f-desc" href="#!">Making payments</a>
          </li>
          <li class="mb-2">
            <a class="f-desc" href="#!">Delivery options</a>
          </li>
          <li class="mb-2">
            <a class="f-desc" href="#!">Buyer protection</a>
          </li>
          <li class="mb-2">
            <a class="f-desc" href="#!">Customer service</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">

        <!-- Links -->
        <h5>Useful links</h5>
        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">

        <ul class="list-unstyled foot-desc">
          <li class="mb-2">
            <a class="f-desc" href="#!">Your Account</a>
          </li>
          <li class="mb-2">
            <a class="f-desc" href="#!">Become an Affiliate</a>
          </li>
          <li class="mb-2">
            <a class="f-desc" href="#!">Shipping Rates</a>
          </li>
          <li class="mb-2">
            <a class="f-desc" href="#!">Help</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">

        <!-- Links -->
        <h5>Contacts</h5>
        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">

        <ul class="fa-ul foot-desc ml-4">
          <li class="mb-2"><span class="fa-li"><i class="far fa-map"></i></span>New York, Avenue Street 10
          </li>
          <li class="mb-2"><span class="fa-li"><i class="fas fa-phone-alt"></i></span>042 876 836 908</li>
          <li class="mb-2"><span class="fa-li"><i class="far fa-envelope"></i></span>company@example.com</li>
          <li><span class="fa-li"><i class="far fa-clock"></i></span>Monday - Friday: 10-17</li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 f-bottom f-desc">© 2020 Copyright:
    <a class="f-desc" href="#"> myShop.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script> 
    $(function(){
      $("#loginModal").load("login.html"); 
    });
    </script> 
    
  </body>
</html>
